# SuperNews6.0

./: SuperNews.sln  КурсоваяASP.docx
SuperNews/: MyClassDiagram.cd  Program.cs  SuperNews.csproj  appsettings.json
SuperNews/Abstract/: IRepository.cs
SuperNews/BusinessLogic/: Bookmarks.cs
SuperNews/Components/: BookmarksViewComponent.cs  MenuRubricsViewComponent.cs
SuperNews/Controllers/: AdminController.cs  HomeController.cs  NewsController.cs  PermissionController.cs  RubricController.cs
SuperNews/DataAccessLayer/: ApplicationDbContext.cs  DataSeeder.cs  NewsSqlRepository.cs  RubricSqlRepository.cs
SuperNews/Domains/: Chat.cs  Comment.cs  News.cs  NewsAndComments.cs  Rubric.cs
SuperNews/Helpers/: AttributeManager.cs  ClaimsHelper.cs  HttpContextExtension.cs  PageLinkTagHelper.cs
SuperNews/Map/: MapModels.cs
SuperNews/Migrations/: 20230324125026_AddMig.Designer.cs  20230324125026_AddMig.cs  20230418110131_likesAnddislikes.Designer.cs  20230418110131_likesAnddislikes.cs  20230418164637_AddChat.Designer.cs  20230418164637_AddChat.cs  20230418181340_AddComments.Designer.cs  20230418181340_AddComments.cs  20230418184347_AddViews.Designer.cs  20230418184347_AddViews.cs  20230418192102_Editsdf.Designer.cs  20230418192102_Editsdf.cs  20230419135328_addCount.Designer.cs  20230419135328_addCount.cs  20230419140827_removeCount.Designer.cs  20230419140827_removeCount.cs  ApplicationDbContextModelSnapshot.cs
SuperNews/Models/: ChangeRoleViewModel.cs  ChatViewModel.cs  CommentsViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  NewsListViewModel.cs  (+7 more)
(+45 files in other folders)
